MainWindow.xaml

<Window x:Class="_10_mod3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10_mod3"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="1000" MinHeight="400" MinWidth="800">
    <Grid>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">

            <StackPanel  VerticalAlignment="Top">
              
                <TextBlock Text="Студент: "/>
                <TextBox  IsReadOnly="True" Text="{Binding Path=LastName}"/>
                <TextBox  IsReadOnly="True" Text="{Binding Path=FirstName}"/>
                <TextBox  IsReadOnly="True" Text="{Binding Path=Patronymic}"/>
                <TextBox  IsReadOnly="True" Text="{Binding Path=BirthDate}"/>

                <TextBlock Text="Информация о группе: "/>
                <TextBox  IsReadOnly="True" Text="{Binding Path=INN}"/>
                <TextBox  IsReadOnly="True" Text="{Binding Path=SNILS}"/>
                <TextBox  IsReadOnly="True" Text="{Binding Path=SpecialityCode}"/>
                <TextBox  IsReadOnly="True" Text="{Binding Path=SpecialityName}"/>
                <TextBox  IsReadOnly="True" Text="{Binding Path=CourseNumber}"/>
                <TextBox  IsReadOnly="True" Text="{Binding Path=GroupCode}"/>

            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0">
                
                <TextBlock Text="Паспортные данные: "/>
                <TextBox  IsReadOnly="True" Text="{Binding Path=PassportInfo.SeriesNumber}"/>
                <TextBox  IsReadOnly="True" Text="{Binding Path=PassportInfo.IssuingDepartment}"/>
                <TextBox  IsReadOnly="True" Text="{Binding Path=PassportInfo.Date }"/>
                <TextBox  IsReadOnly="True" Text="{Binding Path=PassportInfo.DepartmentCode}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0">
                <TextBlock Text="Данные для регистрации: "/>
                <TextBox  IsReadOnly="True"  Text="{Binding Path= PassportInfo.RegistrationAddress.Country}"/>
                <TextBox  IsReadOnly="True"  Text="{Binding Path= PassportInfo.RegistrationAddress.Region}"/>
                <TextBox  IsReadOnly="True"  Text="{Binding Path= PassportInfo.RegistrationAddress.City}"/>
                <TextBox  IsReadOnly="True"  Text="{Binding Path= PassportInfo.RegistrationAddress.AddressPart}"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
